{
  "name": "www-verbalist-it",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:web": "pnpm --filter @lexington/web dev",
    "build": "pnpm --parallel -r build",
    "build:web": "pnpm --filter @lexington/web build",
    "clean": "bash scripts/clean.sh"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@sanity/client": "^7.22.0",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "tsx": "^4.22.3"
  }
}